; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cfx Re manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "MrFreex"
#define MyAppURL "https://www.wavecommunity.net"
#define MyAppExeName "CfxRe Manager by Mrfreex.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F09D21F-132E-42A5-B2D0-F1559F398BD6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CfxReManager
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fillo\OneDrive\Desktop
OutputBaseFilename=CfxReManager
SetupIconFile=C:\Users\fillo\OneDrive\Desktop\Freex\.spam\managericon.ico
;Password=1234
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\fillo\source\repos\CfxRe Manager by Mrfreex\bin\Release\CfxRe Manager by Mrfreex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fillo\source\repos\CfxRe Manager by Mrfreex\bin\Release\CfxRe Manager by Mrfreex.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fillo\source\repos\CfxRe Manager by Mrfreex\bin\Release\CfxRe Manager by Mrfreex.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

